# OptiScan

./: .gitignore  README.md  SETUP.md  TEST_REHBERI.md  build.gradle.kts  gradlew  local.properties.example  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/optiscan/: MainActivity.kt  OptiScanApplication.kt
app/src/main/java/com/optiscan/analysis/: GradingEngine.kt
app/src/main/java/com/optiscan/analysis/models/: GradingResult.kt  ScoringConfig.kt
app/src/main/java/com/optiscan/camera/: CameraManager.kt
app/src/main/java/com/optiscan/data/: OptiScanDatabase.kt
app/src/main/java/com/optiscan/data/dao/: ExamDao.kt  ScanSessionDao.kt  StudentResultDao.kt
app/src/main/java/com/optiscan/data/entities/: ExamEntity.kt  ScanSessionEntity.kt  StudentResultEntity.kt
app/src/main/java/com/optiscan/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/optiscan/export/: ExcelExporter.kt  FormPdfGenerator.kt
app/src/main/java/com/optiscan/ocr/: OcrProcessor.kt
app/src/main/java/com/optiscan/processing/: BubbleDetector.kt  OmrProcessor.kt  PerspectiveTransformer.kt  SheetDetectorAnalyzer.kt
app/src/main/java/com/optiscan/qr/: BarcodeAnalyzer.kt  QrScanner.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
opencv/: build.gradle
scripts/: generate_test_form.py  generate_test_forms.py  push_test_forms.sh  setup_all.sh  setup_opencv.sh
(+20 files in other folders)
