<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <files-path name="exports" path="exports/" />
    <files-path name="forms" path="forms/" />
    <cache-path name="scan_cache" path="scans/" />
    <external-files-path name="external_exports" path="exports/" />
</paths>
